docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Diperia RolePlay – уникальный CR-MP проект!</title>
    <meta name="viewport" content="width=1350, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta id="aj" name="description" content="Diperia RolePlay - один из самых уникальных проектов в Криминальной России. Интересные работы, разнообразные фракции, интересный путь развития. Заходи и посмотри!">
    <meta name="keywords" content="diperia, diperia-rp, diperia role play, gta, criminal russia, crmp, cr-mp, gta, rp, roleplay, role play, samp, sa-mp, самп, са-мп, диперия, диперия-рп, диперия роле плей, гта, рп сервер, рп, криминальная россия, крмп, кр-мп, играть бесплатно, игра по сети, сервер, играть в гта, играть в gta, начать, форум, гта 5">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--landing">
        <div class="container">
          <div class="header__left"><a class="header__logo logo" href="/"><img class="logo__img" src="./assets/img/logo.png">
              <div class="logo__text"><span class="logo__text-top">Diperia</span><span class="logo__text-bottom">Role play</span></div></a></div>
          <div class="header__right">
            <div class="header__nav nav">
              <ul class="nav__list">
                <li class="nav__item" id="main-item">
                  <div class="nav__gradient"></div><a class="nav__link nav__link--active" href="#">Главная</a>
                </li>
                <li class="nav__item" id="forum-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Форум</a>
                </li>
                <li class="nav__item" id="play-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Начать играть</a>
                </li>
                <li class="nav__item" id="news-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Новости</a>
                </li>
                <li class="nav__item" id="donat-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Донат</a>
                </li>
                <li class="nav__item" id="help-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Помощь</a>
                </li>
              </ul>
              <div class="header__profile"><a class="header__profile-link" href="#">Личный кабинет</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="bg"><img class="bg__img" src="./assets/img/bg2.png">
          <div class="container main__container">
            <div class="main__info">
              <div class="title">
                <h1 class="title__name">Diperia</h1>
                <h2 class="title__description">role play</h2>
              </div>
              <div class="subtitle">Ваше мнение  - залог наших решений</div>
              <div class="main__description">Один из самых уникальных проектов в Криминальной России – <span class="main__description--accent"> Diperia Role Play. </span>У нас Вы найдёте интересные системы, окунётесь в жизнь быстроразвивающейся области и сможете построить свою жизнь так, как хотите Вы!</div>
              <div class="main__buttons">
                <div class="main__ip">0.000.00.000:7777
                  <div class="main__players-amount">250/500</div>
                </div>
                <div class="main__play">
                  <div class="main__play-btn">Начать играть</div><a class="main__rules-link" href="#">Правила сервера</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="help-popup">
          <div class="help-popup__bg">
            <div class="help-popup__bg-left"></div>
            <div class="help-popup__bg-right"></div>
          </div>
          <div class="help-popup__content">
            <div class="help-popup__content-bg"></div>
            <div class="help-popup__close close">
              <svg class="close__img" width="25" height="25">
                <use xlink:href="./assets/img/sprite.svg#times-circle"></use>
              </svg>
            </div>
            <div class="help-popup__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam possimus deserunt debitis inventore excepturi repellat voluptatem molestias est autem omnis tenetur praesentium atque illum itaque, animi ut quod consequuntur voluptatum consequatur suscipit illo repudiandae eius minus. Totam atque quam a pariatur quia numquam cumque et, repellendus voluptatum aut eum ratione distinctio sapiente amet, eveniet qui? Non voluptatem sequi commodi sapiente. Consequuntur, nostrum dolorum natus, corrupti tenetur ab commodi laborum magnam ex quasi fugiat laudantium? Deleniti dolor nobis fugiat corrupti cupiditate consectetur nulla architecto mollitia assumenda a cumque nemo voluptates, quibusdam atque quo culpa quam qui quia vitae inventore iste. Alias harum rem qui sint libero consequuntur velit odit ipsam nemo sapiente. Molestiae, fugit voluptatem suscipit sunt quia dolore. Ab labore dolorum ea unde quidem nemo, corporis rerum itaque ullam natus commodi magni necessitatibus soluta possimus. Officiis, non? Ex atque quasi ipsum facilis consequuntur saepe rerum, placeat incidunt laboriosam adipisci est eaque nulla qui modi cupiditate ipsa nisi minus totam veniam eum nam. Eum sequi perferendis fugit dolor accusamus molestias, fuga aliquid odit ex nemo aperiam similique corrupti dicta laudantium qui quod, praesentium officia asperiores inventore ut aliquam atque! Assumenda sequi quisquam accusamus! Laboriosam in, tempore eaque suscipit eveniet optio enim unde earum pariatur expedita voluptas odio aliquam quisquam, totam velit est consequuntur a minus facilis laudantium veritatis aliquid vel provident molestiae? Natus ex quod numquam nulla in minima cumque tempora optio atque debitis ducimus eum itaque facilis cupiditate incidunt, dolore fuga neque omnis maiores soluta laborum recusandae! Soluta culpa fugiat similique, cum quae voluptate ea? Laborum quae maxime aspernatur. Error aut beatae inventore quod. Quia ipsum reiciendis totam laborum veritatis natus minus rerum, dignissimos ut accusamus recusandae necessitatibus. Ex beatae cumque, totam itaque cum dolore delectus omnis. Velit numquam cumque repellendus accusamus magnam, necessitatibus enim consequatur quisquam in? Ipsam, aliquid!</div>
          </div>
        </div>
        <div class="main__start-play start-play">
          <div class="top"></div>
          <div class="start-play__title">Как начать играть?</div>
          <div class="start-play__subtitle">В данном разделе Вы сможете получить ответы на множество популярных вопросов, а также задать интересующй Вас вопрос.</div>
          <div class="start-play__video-block">
            <div class="start-play__gradient"></div>
            <div class="start-play__arrow"></div>
            <div class="start-play__cont"><img class="start-play__img" src="./assets/img/video.jpg"></div>
          </div>
          <div class="start-play__btn">Как начать игру?</div>
        </div>
        <div class="main__news news">
          <div class="news__title">Новости проекта</div>
          <div class="news__subtitle">В данном разделе Вы сможете узнать самые свежие и интересные новости о нашем проекте. Будь в курсе всех событий! </div>
          <div class="news__cont">
            <div class="news__arrow-left"></div>
            <ul class="news__list">
              <li class="news__item news__item--active">
                <div class="news__prewiew"><img class="news__img" src="./assets/img/news.jpg"></div>
                <div class="news__info">
                  <div class="news__name">Заголовок игровой новости #1</div>
                  <div class="news__text">
                    Кратое новосное описаени в несколько строк, очень информативно
                    и полезно новым игрокам проекта, советуем к прочтению, обновления
                    каждую неделю, следите за новостями и получайте новости первыми
                  </div>
                  <div class="news__container-link"><a class="news__link" href="#">Подробнее..</a></div>
                </div>
              </li>
              <li class="news__item">
                <div class="news__prewiew"><img class="news__img" src="./assets/img/news.jpg"></div>
                <div class="news__info">
                  <div class="news__name">Заголовок игровой новости #2</div>
                  <div class="news__text">
                    Кратое новосное описаени в несколько строк, очень информативно
                    и полезно новым игрокам проекта, советуем к прочтению, обновления
                    каждую неделю, следите за новостями и получайте новости первыми
                  </div>
                  <div class="news__container-link"><a class="news__link" href="#">Подробнее..</a></div>
                </div>
              </li>
              <li class="news__item">
                <div class="news__prewiew"><img class="news__img" src="./assets/img/news.jpg"></div>
                <div class="news__info">
                  <div class="news__name">Заголовок игровой новости #3</div>
                  <div class="news__text">
                    Кратое новосное описаени в несколько строк, очень информативно
                    и полезно новым игрокам проекта, советуем к прочтению, обновления
                    каждую неделю, следите за новостями и получайте новости первыми
                  </div>
                  <div class="news__container-link"><a class="news__link" href="#">Подробнее..</a></div>
                </div>
              </li>
              <li class="news__item">
                <div class="news__prewiew"><img class="news__img" src="./assets/img/news.jpg"></div>
                <div class="news__info">
                  <div class="news__name">Заголовок игровой новости #4</div>
                  <div class="news__text">
                    Кратое новосное описаени в несколько строк, очень информативно
                    и полезно новым игрокам проекта, советуем к прочтению, обновления
                    каждую неделю, следите за новостями и получайте новости первыми
                  </div>
                  <div class="news__container-link"><a class="news__link" href="#">Подробнее..</a></div>
                </div>
              </li>
            </ul>
            <div class="news__arrow-right"></div>
          </div>
        </div>
        <div class="main__donat donat">
          <div class="container">
            <div class="donat__title">Пополнение счета</div>
            <div class="donat__subtitle">
              В данном разедел Вы сможете приобрести депозиты за реальные деньги.
              Мы принимаем многие виды платежей: банковские карты, QIWI Кошелёк, WebMoney,
              Яндекс. Деньги, мобильный счёт и другие.
              
            </div>
            <div class="donat__cont">
              <div class="donat__left">
                <div class="donat__form form">
                  <form class="form__inner" id="pdonat" method="post" action="">
                    <div class="form__cont">
                      <select class="form__select" required>
                        <option value="1">Сервер #1</option>
                        <option value="2">Сервер #2</option>
                        <option value="3">Сервер #3</option>
                        <option value="4">Сервер #4</option>
                        <option value="5">Сервер #5</option>
                      </select>
                      <input class="form__input form__input--opacity" type="text" name="name" id="name" placeholder="Введите игровое имя">
                      <input class="form__input form__input--red" type="text" name="summ" id="summ" placeholder="Введите сумму пополнения" value="500">
                      <div class="form__info">
                        Перед тем, как пополнить Ваш игровой счёт, убедитесь в правильности введённых Вами данных.
                        Нажмиая на кнопку «Пополнить», Вы соглашаетесь с <a href="#" class="form__info--accent"> Публичной офертой.</a>
                      </div>
                      <div class="form__buttons">
                        <button class="form__btn" type="submit">Пополнить счёт</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="donat__container-link"><a class="donat__fow-what" href="#">Для чего нужны депозиты?</a></div>
              </div>
              <div class="donat__right exchange">
                <div class="exchange__course-info">Курс обмена реальных рублей на депозиты:</div>
                <div class="exchange__course">1 рубль = 1 депозит</div>
                <div class="exchange__bonuse">
                  <ul class="exchange__list">
                    <li class="exchange__item"><span class="exchange__percent">+3%</span><span class="exchange__condition">При пополнении счета от 301 рубля</span></li>
                    <li class="exchange__item"><span class="exchange__percent">+5%</span><span class="exchange__condition">При пополнении счета от 501 рубля</span></li>
                    <li class="exchange__item"><span class="exchange__percent">+8%</span><span class="exchange__condition">При пополнении счета от 801 рубля</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__left"><a class="footer__logo logo" href="#"><img class="logo__img" src="./assets/img/logo.png"></a></div>
            <div class="footer__right">
              <div class="footer__nav nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link nav__link--active" href="#">Главная</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Форум</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Начать играть</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Донат</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Помощь</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__copyrights copyrights">Информация, представленная на настоящем сайте является интеллектуальной собственностью Diperia RolePlay</div>
            <div class="footer__socials socials">
              <div class="footer__socials socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#youtube"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#info"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bandle.js"></script>
  </body>
</html>

src/templates/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Diperia
    meta(name="viewport", content="width=1350, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet")
    link(rel="stylesheet", href="assets/css/main.min.css")

  body
    div.wrapper

      block variables
        - var cls = 'header--landing'

      block content
        include ../common/vars

        include ../components/header

        .main
          .bg
            img.bg__img(src="./assets/img/bg2.png")
            
            .container.main__container
              .main__info
                .title
                  h1.title__name Diperia
                  h2.title__description role play

                .subtitle Ваше мнение  - залог наших решений

                .main__description Один из самых уникальных проектов в Криминальной России – <span class="main__description--accent"> Diperia Role Play. </span>У нас Вы найдёте интересные системы, окунётесь в жизнь быстроразвивающейся области и сможете построить свою жизнь так, как хотите Вы!

                .main__buttons
                  .main__ip 0.000.00.000:7777
                    .main__players-amount 250/500

                  .main__play
                    .main__play-btn Начать играть
                    a.main__rules-link(href="#") Правила сервера

          include ../components/help

          .main__start-play.start-play
            .top
            .start-play__title Как начать играть?
            .start-play__subtitle В данном разделе Вы сможете получить ответы на множество популярных вопросов, а также задать интересующй Вас вопрос.

            .start-play__video-block
              .start-play__gradient
              .start-play__arrow

              .start-play__cont
                img.start-play__img(src="./assets/img/video.jpg")
                iframe.start-play__video(width="560" height="315" src="https://www.youtube.com/embed/-JHHSbfpFsI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
            
            .start-play__btn Как начать игру?

          .main__news.news
            .news__title Новости проекта
            .news__subtitle В данном разделе Вы сможете узнать самые свежие и интересные новости о нашем проекте. Будь в курсе всех событий! 

            .news__cont
              .news__arrow-left

              ul.news__list
                li.news__item.news__item--active
                  .news__prewiew
                    img.news__img(src="./assets/img/news.jpg")
                  .news__info
                    .news__name Заголовок игровой новости #1
                    .news__text.
                      Кратое новосное описаени в несколько строк, очень информативно
                      и полезно новым игрокам проекта, советуем к прочтению, обновления
                      каждую неделю, следите за новостями и получайте новости первыми
                    .news__container-link
                      a.news__link(href="#") Подробнее..

                li.news__item
                  .news__prewiew
                    img.news__img(src="./assets/img/news.jpg")
                  .news__info
                    .news__name Заголовок игровой новости #2
                    .news__text.
                      Кратое новосное описаени в несколько строк, очень информативно
                      и полезно новым игрокам проекта, советуем к прочтению, обновления
                      каждую неделю, следите за новостями и получайте новости первыми
                    .news__container-link
                      a.news__link(href="#") Подробнее..

                li.news__item
                  .news__prewiew
                    img.news__img(src="./assets/img/news.jpg")
                  .news__info
                    .news__name Заголовок игровой новости #3
                    .news__text.
                      Кратое новосное описаени в несколько строк, очень информативно
                      и полезно новым игрокам проекта, советуем к прочтению, обновления
                      каждую неделю, следите за новостями и получайте новости первыми
                    .news__container-link
                      a.news__link(href="#") Подробнее..

                li.news__item
                  .news__prewiew
                    img.news__img(src="./assets/img/news.jpg")
                  .news__info
                    .news__name Заголовок игровой новости #4
                    .news__text.
                      Кратое новосное описаени в несколько строк, очень информативно
                      и полезно новым игрокам проекта, советуем к прочтению, обновления
                      каждую неделю, следите за новостями и получайте новости первыми
                    .news__container-link
                      a.news__link(href="#") Подробнее..

              .news__arrow-right

          .main__donat.donat
            .container
              .donat__title Пополнение счета
              .donat__subtitle.
                В данном разедел Вы сможете приобрести депозиты за реальные деньги.
                Мы принимаем многие виды платежей: банковские карты, QIWI Кошелёк, WebMoney,
                Яндекс. Деньги, мобильный счёт и другие.

              .donat__cont
                .donat__left
                  .donat__form.form
                  
                    form.form__inner#pdonat(method="post" action="")
                      .form__cont

                        select.form__select(required)
                          option(value="1") Сервер #1
                          option(value="2") Сервер #2
                          option(value="3") Сервер #3
                          option(value="4") Сервер #4
                          option(value="5") Сервер #5

                        input.form__input.form__input--opacity(type="text" name="name" id="name" placeholder="Введите игровое имя")
                        input.form__input.form__input--red(type="text" name="summ" id="summ" placeholder="Введите сумму пополнения" value="500")

                        .form__info.
                          Перед тем, как пополнить Ваш игровой счёт, убедитесь в правильности введённых Вами данных.
                          Нажмиая на кнопку «Пополнить», Вы соглашаетесь с <a href="#" class="form__info--accent"> Публичной офертой.</a>
                        .form__buttons
                          button.form__btn(type="submit") Пополнить счёт

                  .donat__container-link
                    a.donat__fow-what(href="#") Для чего нужны депозиты?

                .donat__right.exchange

                  .exchange__course-info Курс обмена реальных рублей на депозиты:
                  .exchange__course 1 рубль = 1 депозит

                  .exchange__bonuse
                    ul.exchange__list
                      li.exchange__item
                        span.exchange__percent +3%
                        span.exchange__condition При пополнении счета от 301 рубля
                      li.exchange__item
                        span.exchange__percent +5%
                        span.exchange__condition При пополнении счета от 501 рубля
                      li.exchange__item
                        span.exchange__percent +8%
                        span.exchange__condition При пополнении счета от 801 рубля

        include ../components/footer

    script(src="./assets/scripts/bandle.js")
