src/templates/pages/profile.pug
extends ../template

block variables
  - var title = 'Diperia RolePlay – Личный кабинет'

block content
  include ../common/vars
  include ../components/header

  .main
    include ../components/help
    .container
      .main__title Личный кабинет
      .main__cont
        .main__left.profile

          .profile__name
            .profile__name-text Egor_Mekendez

          .profile__photo
            .profile__logo
            img.profile__img(src="./assets/img/avatar.png")

          .profile__lvl
            span.profile__lvl-value 10 lvl
            span.profile__exp 1000 exp

          .profile__deposits
            .profile__deposits-text Количество депозитов
            .profile__deposits-amount 2648

        .main__right.statistic
          .statistic__subtitle Статистика персонажа
          
          .statistic__info
            ul.statistic__list
              each atribute in atributes
                li.statistic__item
                  span.statistic__atribute #{atribute[0]}
                  span.statistic__value #{atribute[1]}

          .statistic__driver.driver
            .driver__title Категории прав:
            ul.driver__list
              li.driver__item.driver__item--active Категория A
              li.driver__item Категория B
              li.driver__item Категория C
              li.driver__item.driver__item--active Категория D

          .statistic__license.license
            .license__title Лицензии:
            ul.license__list
              li.license__item Недвижимость
              li.license__item.license__item--active Бизнес
              li.license__item Оружие
              li.license__item Возд. перевозка

  include ../components/footer

docs/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Diperia RolePlay – Личный кабинет</title>
    <meta name="viewport" content="width=1350, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header undefined">
        <div class="container">
          <div class="header__left"><a class="header__logo logo" href="/"><img class="logo__img" src="./assets/img/logo.png">
              <div class="logo__text"><span class="logo__text-top">Diperia</span><span class="logo__text-bottom">Role play</span></div></a></div>
          <div class="header__right">
            <div class="header__nav nav">
              <ul class="nav__list">
                <li class="nav__item" id="main-item">
                  <div class="nav__gradient"></div><a class="nav__link nav__link--active" href="#">Главная</a>
                </li>
                <li class="nav__item" id="forum-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Форум</a>
                </li>
                <li class="nav__item" id="play-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Начать играть</a>
                </li>
                <li class="nav__item" id="news-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Новости</a>
                </li>
                <li class="nav__item" id="donat-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Донат</a>
                </li>
                <li class="nav__item" id="help-item">
                  <div class="nav__gradient"></div><a class="nav__link" href="#">Помощь</a>
                </li>
              </ul>
              <div class="header__profile"><a class="header__profile-link" href="#">Личный кабинет</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="help-popup">
          <div class="help-popup__bg">
            <div class="help-popup__bg-left"></div>
            <div class="help-popup__bg-right"></div>
          </div>
          <div class="help-popup__content">
            <div class="help-popup__content-bg"></div>
            <div class="help-popup__close close">
              <svg class="close__img" width="25" height="25">
                <use xlink:href="./assets/img/sprite.svg#times-circle"></use>
              </svg>
            </div>
            <div class="help-popup__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam possimus deserunt debitis inventore excepturi repellat voluptatem molestias est autem omnis tenetur praesentium atque illum itaque, animi ut quod consequuntur voluptatum consequatur suscipit illo repudiandae eius minus. Totam atque quam a pariatur quia numquam cumque et, repellendus voluptatum aut eum ratione distinctio sapiente amet, eveniet qui? Non voluptatem sequi commodi sapiente. Consequuntur, nostrum dolorum natus, corrupti tenetur ab commodi laborum magnam ex quasi fugiat laudantium? Deleniti dolor nobis fugiat corrupti cupiditate consectetur nulla architecto mollitia assumenda a cumque nemo voluptates, quibusdam atque quo culpa quam qui quia vitae inventore iste. Alias harum rem qui sint libero consequuntur velit odit ipsam nemo sapiente. Molestiae, fugit voluptatem suscipit sunt quia dolore. Ab labore dolorum ea unde quidem nemo, corporis rerum itaque ullam natus commodi magni necessitatibus soluta possimus. Officiis, non? Ex atque quasi ipsum facilis consequuntur saepe rerum, placeat incidunt laboriosam adipisci est eaque nulla qui modi cupiditate ipsa nisi minus totam veniam eum nam. Eum sequi perferendis fugit dolor accusamus molestias, fuga aliquid odit ex nemo aperiam similique corrupti dicta laudantium qui quod, praesentium officia asperiores inventore ut aliquam atque! Assumenda sequi quisquam accusamus! Laboriosam in, tempore eaque suscipit eveniet optio enim unde earum pariatur expedita voluptas odio aliquam quisquam, totam velit est consequuntur a minus facilis laudantium veritatis aliquid vel provident molestiae? Natus ex quod numquam nulla in minima cumque tempora optio atque debitis ducimus eum itaque facilis cupiditate incidunt, dolore fuga neque omnis maiores soluta laborum recusandae! Soluta culpa fugiat similique, cum quae voluptate ea? Laborum quae maxime aspernatur. Error aut beatae inventore quod. Quia ipsum reiciendis totam laborum veritatis natus minus rerum, dignissimos ut accusamus recusandae necessitatibus. Ex beatae cumque, totam itaque cum dolore delectus omnis. Velit numquam cumque repellendus accusamus magnam, necessitatibus enim consequatur quisquam in? Ipsam, aliquid!</div>
          </div>
        </div>
        <div class="container">
          <div class="main__title">Личный кабинет</div>
          <div class="main__cont">
            <div class="main__left profile">
              <div class="profile__name">
                <div class="profile__name-text">Egor_Mekendez</div>
              </div>
              <div class="profile__photo">
                <div class="profile__logo"></div><img class="profile__img" src="./assets/img/avatar.png">
              </div>
              <div class="profile__lvl"><span class="profile__lvl-value">10 lvl</span><span class="profile__exp">1000 exp</span></div>
              <div class="profile__deposits">
                <div class="profile__deposits-text">Количество депозитов</div>
                <div class="profile__deposits-amount">2648</div>
              </div>
            </div>
            <div class="main__right statistic">
              <div class="statistic__subtitle">Статистика персонажа</div>
              <div class="statistic__info">
                <ul class="statistic__list">
                  <li class="statistic__item"><span class="statistic__atribute">Деньги на руках</span><span class="statistic__value">500 руб.</span></li>
                  <li class="statistic__item"><span class="statistic__atribute">Банковский счет</span><span class="statistic__value">500 руб.</span></li>
                  <li class="statistic__item"><span class="statistic__atribute">Трудоустройство</span><span class="statistic__value">Безработный</span></li>
                  <li class="statistic__item"><span class="statistic__atribute">Должность</span><span class="statistic__value">Безработный</span></li>
                  <li class="statistic__item"><span class="statistic__atribute">Жилье</span><span class="statistic__value">Нет</span></li>
                  <li class="statistic__item"><span class="statistic__atribute">Бизнес</span><span class="statistic__value">Нет</span></li>
                  <li class="statistic__item"><span class="statistic__atribute">Транспорт</span><span class="statistic__value">Bullet (541)</span></li>
                  <li class="statistic__item"><span class="statistic__atribute">Количество предупреждений</span><span class="statistic__value">10</span></li>
                </ul>
              </div>
              <div class="statistic__driver driver">
                <div class="driver__title">Категории прав:</div>
                <ul class="driver__list">
                  <li class="driver__item driver__item--active">Категория A</li>
                  <li class="driver__item">Категория B</li>
                  <li class="driver__item">Категория C</li>
                  <li class="driver__item driver__item--active">Категория D</li>
                </ul>
              </div>
              <div class="statistic__license license">
                <div class="license__title">Лицензии:</div>
                <ul class="license__list">
                  <li class="license__item">Недвижимость</li>
                  <li class="license__item license__item--active">Бизнес</li>
                  <li class="license__item">Оружие</li>
                  <li class="license__item">Возд. перевозка</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__left"><a class="footer__logo logo" href="#"><img class="logo__img" src="./assets/img/logo.png"></a></div>
            <div class="footer__right">
              <div class="footer__nav nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link nav__link--active" href="#">Главная</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Форум</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Начать играть</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Донат</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Помощь</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__copyrights copyrights">Информация, представленная на настоящем сайте является интеллектуальной собственностью Diperia RolePlay</div>
            <div class="footer__socials socials">
              <div class="footer__socials socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#youtube"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#info"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bandle.js"></script>
  </body>
</html>
