src/templates/pages/settings.pug
extends ../template

block variables
  - var title = 'Diperia RolePlay – Настройки аккаунта'

block content
  include ../common/vars
  include ../components/header

  .main.settings
    include ../components/help
    .container
      .main__title.settings__title Настройки аккаунта
      .settings__cont
        .settings__nav
          ul.settings__nav-list
            li.settings__nav-item#pass-item.settings__nav-item--active Смена пароля
            li.settings__nav-item#2fa-item Установка 2FA
            li.settings__nav-item#mail-item Смена почты
            li.settings__nav-item#nick-item Смена ника
            li.settings__nav-item#activity-item Активность

        .settings__inner
          ul.settings__inner-list
            li.settings__inner-item.settings__inner-item--active
              include ../components/pass-form
            li.settings__inner-item
              include ../components/2fa
            li.settings__inner-item
              include ../components/mail-form
            li.settings__inner-item
              include ../components/nick-form
            li.settings__inner-item
              include ../components/activity

  include ../components/footer

docs/settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Настройки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header undefined">
        <div class="container">
          <div class="header__left"><a class="header__logo logo" href="#"><img class="logo__img" src="./assets/img/logo.png">
              <div class="logo__text"><span class="logo__text-top">Diperia</span><span class="logo__text-bottom">Role play</span></div></a></div>
          <div class="header__right">
            <div class="header__nav nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <div class="nav__gradient"></div><a class="nav__link nav__link--active" href="#">Главная</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Форум</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Начать играть</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Донат</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Помощь</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main settings">
        <div class="container">
          <div class="main__title settings__title">Настройки аккаунта</div>
          <div class="settings__cont">
            <div class="settings__nav">
              <ul class="settings__nav-list">
                <li class="settings__nav-item settings__nav-item--active">Смена пароля</li>
                <li class="settings__nav-item">Установка 2FA</li>
                <li class="settings__nav-item">Смена почты</li>
                <li class="settings__nav-item">Смена ника</li>
                <li class="settings__nav-item">Активность</li>
              </ul>
            </div>
            <div class="settings__inner">
              <ul class="settings__inner-list">
                <li class="settings__inner-item settings__inner-item--active">
                  <div class="settings__form form">
                    <form class="form__inner" id="pass" method="post" action="">
                      <div class="form__cont">
                        <div class="form__row">
                          <input class="form__input" type="password" name="before-pass" id="before-pass" placeholder="Старый пароль">
                        </div>
                        <input class="form__input" type="password" name="new-pass" id="new-pass" placeholder="Новый пароль">
                        <input class="form__input" type="password" name="new-pass-repeat" id="new-pass-repeat" placeholder="Повторите новый пароль">
                      </div>
                      <div class="form__buttons">
                        <button class="form__btn" type="submit">Изменить</button>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="settings__inner-item">
                  <div class="settings__info settings__qr-info">
                    <p>
                      Установите на свой мобильный телефон приложение google Authenticator,
                      сканируйте QR код ниже или используйте ручной ввод.
                      Введите полученный одноразовый код, в соответствующее поле
                      
                    </p>
                  </div>
                  <div class="settings__2fa">
                    <div class="settings__qr qr">
                      <div class="qr__info">Сканируйте код<br>с помощью google Authenticator</div>
                      <div class="qr__image"><img class="qr__img" src="./assets/img/QR.png"></div>
                      <div class="qr__code">Или используйте ручной ввод:</div>
                      <div class="qr__code-num">5613416465</div>
                    </div>
                    <div class="settings__form form">
                      <form class="form__inner" id="2fa" method="post" action="">
                        <div class="form__cont">
                          <div class="form__row">
                            <input class="form__input" type="text" name="2fa-code" id="2fa-code" placeholder="Введите полученный код">
                          </div>
                          <input class="form__input" type="password" name="2fa-pass" id="2fa-pass" placeholder="Введите пароль от аккаунта">
                        </div>
                        <div class="form__buttons">
                          <button class="form__btn" type="submit">Установить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </li>
                <li class="settings__inner-item">
                  <div class="settings__form form">
                    <form class="form__inner" id="mail" method="post" action="">
                      <div class="form__cont">
                        <div class="form__row">
                          <input class="form__input" type="password" name="mail-pass" id="mail-pass" placeholder="Введите пароль от профиля">
                        </div>
                        <input class="form__input" type="text" name="new-mail" id="new-mail" placeholder="Введите новый email">
                        <input class="form__input" type="text" name="new-mail-repeat" id="new-mail-repeat" placeholder="Повторите новый email">
                      </div>
                      <div class="form__buttons">
                        <button class="form__btn" type="submit">Изменить</button>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="settings__inner-item">
                  <div class="settings__info">
                    <p>Обратите внимание, что никнейм должен соответствовать</p><a href="#">правилам нашего сервера </a>
                    <p>Формат никнейма, должен быть следующем : Имя_Фамилия на латинице. Запрещено использовать имена известных личностей.</p>
                  </div>
                  <div class="settings__form form">
                    <form class="form__inner" id="nick" method="post" action="">
                      <div class="form__cont">
                        <div class="form__row">
                          <input class="form__input" type="password" name="nick-pass" id="nick-pass" placeholder="Введите пароль от профиля">
                        </div>
                        <input class="form__input" type="text" name="new-nick" id="new-nick" placeholder="Введите желаемое имя (Name_name)">
                      </div>
                      <div class="form__buttons">
                        <button class="form__btn" type="submit">Изменить</button>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="settings__inner-item">
                  <div class="settings__info settings__activity-info">
                    <p>В данном разделе, показанна активность игрового аккаунта за последние 7 дней.</p>
                  </div>
                  <div class="settings__activity activity">
                    <ul class="activity__list">
                      <li class="activity__item activity__item--autorization"><span class="activity__icon"></span><span class="activity__act">Авторизация с ip адресса 192.168.0.1</span><span class="activity__time">Сегодня: 21:00</span></li>
                      <li class="activity__item activity__item--donat"><span class="activity__icon"></span><span class="activity__act">Пополнение игрового счета на 500 рублей</span><span class="activity__time">Сегодня: 21:00</span></li>
                      <li class="activity__item activity__item--autorization"><span class="activity__icon"></span><span class="activity__act">Авторизация с ip адресса 192.168.0.1</span><span class="activity__time">Сегодня: 21:00</span></li>
                      <li class="activity__item activity__item--donat"><span class="activity__icon"></span><span class="activity__act">Пополнение игрового счета на 500 рублей</span><span class="activity__time">Сегодня: 21:00</span></li>
                      <li class="activity__item activity__item--autorization"><span class="activity__icon"></span><span class="activity__act">Авторизация с ip адресса 192.168.0.1</span><span class="activity__time">Сегодня: 21:00</span></li>
                      <li class="activity__item activity__item--donat"><span class="activity__icon"></span><span class="activity__act">Пополнение игрового счета на 500 рублей</span><span class="activity__time">Сегодня: 21:00</span></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer undefined">
        <div class="footer__top">
          <div class="container">
            <div class="footer__left"><a class="footer__logo logo" href="#"><img class="logo__img" src="./assets/img/logo.png"></a></div>
            <div class="footer__right">
              <div class="footer__nav nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link nav__link--active" href="#">Главная</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Форум</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Начать играть</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Донат</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Помощь</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__copyrights copyrights">Все права под защитой, копирование запрещено / design by fleetch</div>
            <div class="footer__socials socials">
              <div class="footer__socials socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#youtube"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="#">
                      <svg class="socials__img" width="20" height="20">
                        <use xlink:href="./assets/img/sprite.svg#info"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
